{
  "name": "comp2156_group39_assignment",
  "version": "1.0.0",
  "description": "Group member info:\r Olivia Peters\r Ching-Hsuan Chiu\r Cristian Sousa\r Akash Dipakbhai Patel",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
